* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-y: scroll;
}

.container {
    max-width: 1920px;
    height: 2160px;
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 277px;
    background-color: #152259;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    position: relative;
}
.logo {
    margin-bottom: 50px; /* Add some space below the logo */
    padding-left: 70px;
    padding-top: 15px;
    position: relative;
}

.logo img {
    width: 140px;
    height: 55px;
    align-items: center;
    position: relative;
}

.logo-line {
    position: absolute;
    bottom:-10px;
    left: 0;
    width: 100%; /* Lebar garis sama dengan lebar sidebar */
    height: 0.5px; /* Tinggi garis */
    background-color: white; /* Warna garis */
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: 600; /* Semibold */
}

.sidebar-item {
    width: 277px;
    height: 77px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
}

.sidebar-item:hover {
    background-color: #4FAAFF;
}

.sidebar-item img {
    margin-right: 10px;
}

.logout {
    margin-top: auto;
    padding: 10px;
    padding-left: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 277px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 50px;
    border-radius: 5px;
}

.logout:hover {
    background-color: #4FAAFF;
}

.main-content {
    flex-grow: 1;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #19286A;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
}

.header-menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 25px; /* Jarak antar elemen header */
    width: 100%;
    font-weight: 600; /* Semibold */
}

.menu-icon img {
    width: 24px;
    height: auto;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
}

.notification-icon img, .user-icon img {
    width: 18px;
    height: auto;
    cursor: pointer;
    margin-left: 20px;
}

.header-right span {
    margin-left: 20px; /* Jarak yang sama dengan ikon */
}

.sub-header {
    background-color: #7681AF;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    height: 35px;
}
.title {
    text-align: center;
    margin-top: 8px; /* Sesuaikan jika perlu */
    font-size: 24px; /* Sesuaikan jika perlu */
    font-weight: bold;
    position: relative; /* Ensure relative positioning for the pseudo-element */
    display: inline-block; /* Ensure the element's width matches its content */
}

.title h3 {
    display: inline-block; /* Ensure the element's width matches its content */
    position: relative; /* Ensure relative positioning for the pseudo-element */
}

.title h3::after {
    content: "";
    position: absolute;
    bottom: -5px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    width: 100%; /* Make the line as wide as the h3 */
    height: 2px; /* Adjust height as needed */
    background-color: rgb(6, 6, 6); /* Warna garis */
}

.content {
    padding: 20px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.chart {
    background-color: #ffffff;
    position: relative; /* Added to position text */
    height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px; /* Membuat pojok lebih melengkung */
}

.chart h4 {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    color: #171717; /* Text color */
}

#average-grades-chart, #user-activity-chart {
    grid-column: span 2;
    height: 400px;
}
