@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("img/label.png");
}

/* NAVBAR */
.navbar {
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.menu-container {
  display: flex;
  align-items: center;
}

.menu {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  text-decoration: none;
  color: #808080;
  font-weight: bold;
  transition: color 0.3s;
}

.menu li a:hover {
  color: #276DD8;
}

.menu li button {
  width: 100%;
  height: 35px;
  padding: 0 15px;
  background-color: #f39c12;
  color: #070707;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.menu li img {
  height: 30px;
  border-radius: 50%;
}

.logo img {
  height: 40px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 999;
  }

  .menu li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .menu li a {
    padding: 10px 0;
    display: block;
  }

  .menu-toggle {
    display: flex;
  }

  .menu.active {
    display: flex;
  }
}
/* end navbar */
/* DASHBOARD */
header {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
  text-align: center;
  padding-top: 80px; /* Adjusted to move the content down */
}

h1 {
  font-size: 50px;
  padding-bottom: 20px; /* Reduced padding to move the title up */
}

.dashboard {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.card-link {
  text-decoration: none;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px; /* Increased padding to make the cards larger */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px; /* Increased width to make the cards larger */
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 55%;
  /* height: 100px; */
  object-fit: cover;
  margin-bottom: 10px;
}

.card p {
  font-size: 30px; /* Increased font size for better readability */
  font-weight: bold;
  color: #333;
}
