* {
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
}

/* NAVBAR */
.navbar {
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

.menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  text-decoration: none;
  color: #808080;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s ease;
}

.menu li a:hover {
  color: black;
  transform: translateY(-10px);
}

.menu li button {
  width: 80px;
  height: 30px;
  background-color: #f39c12;
  border: none;
  cursor: pointer;
  align-self: flex-start;
  padding: 5px;
  color: #ffffff;
  font-weight: 1000;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.menu li img {
  height: 30px;
  border-radius: 50%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 999;
  }

  .menu li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .menu li a {
    padding: 10px 0;
    display: block;
  }

  .menu-toggle {
    display: flex;
  }

  .menu.active {
    display: flex;
  }
}
/* END NAVBAR */
.container {
  display: flex;
  width: 80%;
  height: 80vh; /* Reduced height from 90% to 85vh */
  background-color: #f2f7ff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 90px auto 0px; /* Adjusting margin to account for fixed navbar */
  overflow-y: auto;
  justify-content: flex-start;
}

.back-button {
  font-size: 30px;
  padding: 5px 30px;
  cursor: pointer;
  background-color: transparent;
  color: #0056b3;
  border: none;
  border-radius: 5px;
  position: absolute;
  top: 60px;
  left: 8px;
  transition: color 0.3s;
}

.back-button a {
  text-decoration: none;
  color: inherit;
}

.profile {
  width: 100%;
  height: auto;
  width: 380px;
  height: 60vh;
  background-color: #002657;
  margin-left: 25px;
  padding: 30px 20px;
  margin-top: 20px;
  top: 70px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  justify-content: space-between;
  color: #f0f2f5;
}

.profile-header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 0px; /* Kurangi margin-bottom */
}

.profile-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
  justify-content: center;
}

.user-name {
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  padding-left: 70px;
  color: #3fec42;
}

.profile table {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 0;
  text-align: left;
  border-collapse: collapse;
}
.profile td {
  padding: 10px 0;
}

.profile td:first-child {
  text-align: left;
}

.profile td:last-child {
  text-align: right;
}

.profile tr {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}

.profile tr:last-child {
  border-bottom: none; /* Hapus garis bawah untuk baris terakhir */
}

.button-icon {
  width: 25px;
  height: 20px;
  margin-left: 3px;
  margin-right: 5px;
  padding-left: 3px;
}
.logout-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: auto; /* Tambahkan jarak atas yang sesuai */
}

.profile a {
  width: 100%;
}

.logout-button {
  width: 100%;
  height: 40px;
  background-color: #f0a500;
  justify-content: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-icon-logout {
  width: 20px;
  height: 25px;
  margin-left: -30px;
  margin-right: 10px;
  padding-left: 3px;
}

.icon-email {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin-right: 5px;
}
.main-content {
  width: 65%;
  padding: 10px 20px; /* Adjusted padding */
  overflow-y: auto; /* Added for scrolling */
  margin-top: 20px; /* Added margin-top */
}

.main-content h1 {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.chart {
  width: 90%;
  height: 480px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; /* Menambahkan jarak antara chart */
}

.charts {
  display: flex;
  flex-direction: column; /* Mengatur agar kontainer chart memiliki arah kolom */
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Reduced margin-bottom */
  text-align: center; /* Menyelaraskan teks di tengah */
}

.chart {
  background-color: #ffffff;
  position: relative;
  height: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px; /* Membuat pojok lebih melengkung */
  padding: 25px; /* Padding di dalam container chart */
  padding-top: 65px;
}

.chart h4 {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: #171717;
}

#average-grades-chart,
#user-activity-chart {
  grid-column: span 2;
  height: 400px;
}

#correct-incorrect {
  grid-column: span 2;
  height: 400px;
}

@media (max-width: 768px) {
  .navbar {
    height: 50px;
    padding: 0 10px;
  }

  .logo img {
    height: 30px;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 999;
  }

  .menu li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .menu li a {
    padding: 10px 0;
    display: block;
  }

  .menu.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
}

/* Media query for screens larger than 1920px */
@media (min-width: 1920px) {
  .navbar {
    height: 100px;
    padding: 0 30px;
  }

  .logo img {
    height: 70px;
  }

  .menu li a {
    font-size: 1.2vw;
  }

  .menu li button {
    height: 30px;
    padding: 0 13.33px;
    font-size: 0.8rem;
  }

  .menu li img {
    height: 3.5vw;
  }

  .header {
    padding: 13.33px;
    margin-bottom: 150px;
  }
}

@media (max-width: 768px) {
  .navbar {
    height: 50px;
    padding: 0 30px;
  }

  .logo img {
    height: 30px;
  }

  .menu li a {
    font-size: 1.6vw;
  }

  .menu li button {
    width: 10vw;
    height: 20px;
    padding: 0 13.33px;
    font-size: 1.6vw;
  }

  .menu li img {
    height: 3.5vw;
  }

  .header {
    padding: 13.33px;
  }

  .project {
    flex-direction: column;
    align-items: center;
  }

  .project-content {
    width: 90%;
    max-width: 100%;
    margin-left: 0;
  }

  .project-content h2 {
    font-size: 8vw;
  }

  .project-image {
    max-width: 90%;
  }

  .services h2 {
    font-size: 8vw;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 80%;
    margin-bottom: 20px;
  }

  .team h2 {
    font-size: 8vw;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .team-member img {
    width: 30vw;
    height: 30vw;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin: 20px 0;
  }
}
